
<!DOCTYPE html>
<html lang="en">
    <head>
       <!-- Google tag (gtag.js) -->
       <script async src="https://www.googletagmanager.com/gtag/js?id=G-JDEGSZZKLW"></script>
       <script>
       window.dataLayer = window.dataLayer || [];
       function gtag(){dataLayer.push(arguments);}
       gtag('js', new Date());
       gtag('config', 'G-JDEGSZZKLW');
       </script>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="About - DDay Birthday 2024" />
        <meta name="author" content="Castle" />
        <title>DDay - Birthday 2024</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#">DDay 2024</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="https://alcastle.gitlab.io/dday2024/">Home</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="px-4 px-lg-5  bg-image-full" style="padding-top:10rem !important; padding-bottom: 3rem !important; background-image: url('assets/watercolor-sunset.png');no-repeat center fixed; background-size: cover; height:100hv">
            <div class="text-center my-5">
                <img class="img-fluid rounded-circle mb-4" src="assets/2023-Hawaii.jpeg" style="height:178px;" alt="Birthday Girl" />
                <h1 class="text-white fs-9 fw-bolder">Happy Birthday D!</h1>
                <h2 class="text-white mb-0"></h2>
            </div>
        </div>
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5">
                <div class="col-lg-12 text-center">
                    <h1 class="mt-5">
                        <img class="img-fluid" src="assets/dday-card2024.png" alt="Birthday Card" />
                        
                    </h1>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>

